# PodlodkaCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/podlodkacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/podlodkacompose/: App.kt  MainActivity.kt
app/src/main/java/stas/batura/podlodkacompose/data/: FavResult.kt  IRepository.kt  Repository.kt  SessionsSave.kt
app/src/main/java/stas/batura/podlodkacompose/data/net/: IRetrofit.kt  RetrofitClient.kt  UsersRequest.kt
app/src/main/java/stas/batura/podlodkacompose/data/rawdata/: Sessions.kt
app/src/main/java/stas/batura/podlodkacompose/data/room/: Favourite.kt  Session.kt  SessionDb.kt  SessionF.kt  SessionFav.kt  SessionN.kt  SessionsDao.kt  SessionsDatabase.kt  User.kt  UserDatabase.kt  UsersDao.kt
app/src/main/java/stas/batura/podlodkacompose/di/: CoroutinesQualifiers.kt  RepModule.kt  RetrofitModule.kt  RoomModule.kt  Scope.kt
app/src/main/java/stas/batura/podlodkacompose/ui/detail/: DeatailScreen.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/stas/batura/podlodkacompose/ui/seccions/: SessionsFragment.kt  SessionsViewMode.kt
app/src/main/java/stas/batura/podlodkacompose/ui/sessions/: FlowUtils.kt  SessionFavItem.kt  SessionItem.kt  SessionScreen.kt  SessionsFragment.kt  SessionsViewMode.kt
app/src/main/java/stas/batura/podlodkacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  sessions_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stas/batura/podlodkacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
