<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/sessionsFragment">


    <fragment
        android:id="@+id/sessionsFragment"
        android:name="stas.batura.podlodkacompose.ui.sessions.SessionsFragment"
        android:label="SessionsFragment" >
        <action
            android:id="@+id/action_sessionsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="stas.batura.podlodkacompose.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="session"
            app:argType="stas.batura.podlodkacompose.data.room.Session" />
    </fragment>
</navigation>